<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>campus</title>
    <style>

        #header {
            padding-top: 20px;
            padding-bottom: 10px;
            font-size: larger;
            font-weight: bold;
        }

        #chart {
            text-align: center;
        }

        .circle {
            stroke: #E6E6E6;
            stroke-width: 1px;
        }

        .legend rect {
            stroke: #000;
            stroke-width: 1px;
        }

        .d3-tip {
            line-height: 1;
            padding: 10px;
            font-size: 15px;
            background: rgba(0, 0, 0, 0.5);
            color: #fff;
            border-radius: 20px;
        }

        .stripe {
            opacity: 0;
        }

        .stripe:hover {
            opacity: 1;
        }

        .axis path,
        .axis line {
            fill: none;
            stroke: none;
        }


    </style>
</head>
<body>
<div id="chart"></div>
<script src="http://d3js.org/d3.v3.min.js"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script type="text/javascript">

    // initialization
    var margin = {top: 100, right: 50, bottom: 50, left: 50},
        width_heatmap = 300,
        unitSize = Math.floor(width_heatmap/8),
        height = unitSize * 100,
        radius = unitSize / 2 - 3,
        xScale = d3.scale.ordinal().rangeBands([0, width_heatmap]),
        yScale = d3.scale.ordinal().rangeBands([0, height]),
        colors = ["#ffffcc", "#ffeda0", "#fed976", "#feb24c", "#fd8d3c", "#fc4e2a",
            "#e31a1c", "#bd0026", "#800026"],
        colorDomain = ["A+", "A", "A-", "B+", "B", "B-", "C+", "C", "C-"],
        colorScale = d3.scale.ordinal().range(colors).domain(colorDomain);

    var svgheat = d3.select("#chart").append("svg")
        .attr("width", width_heatmap+40)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    // create tooltip
    var tip = d3.tip()
        .attr('class', 'd3-tip')
        .html(function(d) {return d.name + " " + d.attr + " " + d.grade; });
    svgheat.call(tip);


    d3.csv("/data/finaldata.csv", function(uni){
        var grades = [];
        // ensure the format of the grades
        uni.forEach(function(d){
            grades.push({"name": d.name, "attr": "athletics", "grade": d.athletics});
            grades.push({"name": d.name, "attr": "dorms", "grade": d.dorms});
            grades.push({"name": d.name, "attr": "student life", "grade": d.student_life});
            grades.push({"name": d.name, "attr": "campus", "grade": d.campus});
            grades.push({"name": d.name, "attr": "party", "grade": d.party});
            grades.push({"name": d.name, "attr": "location", "grade": d.location});
            grades.push({"name": d.name, "attr": "food", "grade": d.food});
            grades.push({"name": d.name, "attr": "safety", "grade": d.safety});
        });

        // initialize the domains of the scales
        var attrs = ["athletics", "dorms", "student life",
            "campus", "party", "location", "food", "safety"];
        xScale.domain(attrs);
        yScale.domain(d3.set(uni.map(function(d) {return d.name; })).values());

        // create background stripes
        var stripes = svgheat.selectAll(".stripe")
            .data(attrs)
            .enter()
            .append("rect")
            .attr("x", function(d) {return xScale(d); })
            .attr("y", 0)
            .attr("rx", 20)
            .attr("ry", 20)
            .attr("width", unitSize)
            .attr("height", height)
            .attr("transform", "translate(-" + (radius+3) + ", -" + (radius+3) + ")")
            .attr("class", "stripe")
            .style("fill", "#E6E6E6");

        // create strings
        var strings = svgheat.selectAll(".string")
            .data(uni)
            .enter()
            .append("rect")
            .attr("x", 0)
            .attr("y", function(d) {return yScale(d.name);})
            .attr("rx", 20)
            .attr("ry", 20)
            .attr("width", width_heatmap+60)
            .attr("height", 1)
            .attr("transform", "translate(-" + (radius+30) + ", 0)")
            .attr("class", "string")
            .style("fill", "black");

        // create boxes
        var circles = svgheat.selectAll(".bigcircle")
            .data(grades);

        circles.enter()
            .append("circle")
            .attr("cx", function(d) {return xScale(d.attr); })
            .attr("cy", function(d) {return yScale(d.name); })
            .attr("r", radius)
            .attr("class", "bigcircle")
            .style("fill", function(d) { return colorScale(d.grade);})
            .on("mouseover", tip.show)
            .on("mouseout", tip.hide);

        // create labels
        var xAxis = d3.svg.axis()
            .scale(xScale)
            .ticks(0)
            .orient("top");

        svgheat.append("g")
            .attr("class", "x axis")
            .call(xAxis)
            .selectAll('text')
            .style("text-anchor", "start")
            .attr("dx", "-0.5em")
            .attr("dy", "-1.5em")
            .attr("transform", function (d) {
                return "rotate(-30)";
            });
    });


</script>
</body>
</html>